# Spring_Habr

./: .gitignore  README.md
habrahabr/: pom.xml
habrahabr/src/main/java/com/habr/config/: HabrAppConfig.java  HabrAppDispatcherServlet.java  SecurityConfig.java
habrahabr/src/main/java/com/habr/controller/: ArticleController.java  MainController.java  RegAndAuthController.java  RegistrationAndAuthenticationController.java  RegistrationController.java  UserController.java  UserSettingsController.java
habrahabr/src/main/java/com/habr/db_services/: ArticleService.java  UserService.java  UserSettingsService.java
habrahabr/src/main/java/com/habr/dto/: ArticleDTO.java  ReactionCounterDTO.java  ReactionDTO.java  RegAuthUserDTO.java  UserDTO.java  UserDTOToClient.java  UserDTOToService.java
habrahabr/src/main/java/com/habr/exception_handler/: CustomGlobalExceptionHandler.java  ErrorResponse.java
habrahabr/src/main/java/com/habr/micro_services/: RegAndAuthService.java
habrahabr/src/main/java/com/habr/model/: Article.java  Followers.java  FollowersPK.java  Reaction.java  ReactionCounter.java  ReactionCounterPK.java  User.java
habrahabr/src/main/java/com/habr/repository/: ArticleRepository.java  FollowersRepository.java  ReactionCounterRepository.java  UserRepository.java
habrahabr/src/main/java/com/habr/services/: ArticleService.java  RegistrationAndAuthorisationService.java  UserService.java  UserSettingsService.java
habrahabr/src/main/java/com/habr/util/: Mapper.java  ModelToDTO.java
habrahabr/src/main/java/com/habr/utils/: ModelToDTO.java
habrahabr/src/main/resources/: hibernate.properties  persistence.properties
habrahabr/src/main/webapp/WEB-INF/view/: habrahabr.html
habrahabr/src/main/webapp/WEB-INF/view/registration/: reg_page.html
habrahabr/src/main/webapp/WEB-INF/view/registration_and_authentication/: reg_page.html  sign_in.html
