driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/habr_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
username=user
password=user
show_sql=true
hbm2ddl=update
dialect=org.hibernate.dialect.MySQL8Dialect